BEGIN:VCALENDAR
VERSION:2.0
PRODID:-//Trip Planner//Travel Calendar//CN
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:東京 3 天行程
X-WR-CALDESC:AI生成的旅游行程日历
X-WR-TIMEZONE:UTC
BEGIN:VEVENT
UID:meal-breakfast-1-1718881200000
DTSTART:20260621T080000
DTEND:20260621T083000
SUMMARY:早餐 - Starbucks Coffee
DESCRIPTION:地址: 新宿 L Tower
STATUS:CONFIRMED
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
UID:attraction-1-0-1718881200001
DTSTART:20260621T090000
DTEND:20260621T110000
SUMMARY:Shinjuku Gyoen National Garden
DESCRIPTION:距離上一站 350m\,車程約 15 分鐘
STATUS:CONFIRMED
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
UID:attraction-1-1-1718881200002
DTSTART:20260621T110000
DTEND:20260621T121500
SUMMARY:Meiji Jingu Gaien
DESCRIPTION:距離上一站 1.2km\,車程約 8 分鐘
STATUS:CONFIRMED
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
UID:meal-lunch-1-1718881200003
DTSTART:20260621T123000
DTEND:20260621T133000
SUMMARY:午餐 - 築地本願寺近くの和食
DESCRIPTION:地址: 築地
STATUS:CONFIRMED
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
UID:attraction-1-2-1718881200004
DTSTART:20260621T133000
DTEND:20260621T153000
SUMMARY:Jakuzure River Green Way
DESCRIPTION:距離上一站 4km\,車程約 12 分鐘
STATUS:CONFIRMED
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
UID:meal-dinner-1-1718881200005
DTSTART:20260621T183000
DTEND:20260621T193000
SUMMARY:晚餐 - 銀座の特選 Sushi
DESCRIPTION:地址: 銀座
STATUS:CONFIRMED
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
UID:meal-breakfast-2-1718881200006
DTSTART:20260622T080000
DTEND:20260622T083000
SUMMARY:早餐 - 新宿カフェ
DESCRIPTION:地址: 新宿
STATUS:CONFIRMED
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
UID:attraction-2-0-1718881200007
DTSTART:20260622T090000
DTEND:20260622T120000
SUMMARY:Senso-ji Temple
DESCRIPTION:淺草古刹\,體驗傳統日本文化
STATUS:CONFIRMED
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
UID:attraction-2-1-1718881200008
DTSTART:20260622T120000
DTEND:20260622T140000
SUMMARY:Tsukiji Outer Market
DESCRIPTION:鮮魚市場\,品嚐海鮮美食
STATUS:CONFIRMED
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
UID:meal-lunch-2-1718881200009
DTSTART:20260622T123000
DTEND:20260622T133000
SUMMARY:午餐 - 築地海鮮丼
DESCRIPTION:地址: 築地
STATUS:CONFIRMED
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
UID:attraction-2-2-1718881200010
DTSTART:20260622T140000
DTEND:20260622T160000
SUMMARY:Ueno Park
DESCRIPTION:公園散步\,欣賞自然風景
STATUS:CONFIRMED
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
UID:meal-dinner-2-1718881200011
DTSTART:20260622T183000
DTEND:20260622T193000
SUMMARY:晚餐 - 上野の居酒屋
DESCRIPTION:地址: 上野
STATUS:CONFIRMED
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
UID:meal-breakfast-3-1718881200012
DTSTART:20260623T080000
DTEND:20260623T083000
SUMMARY:早餐 - 澀谷咖啡館
DESCRIPTION:地址: 澀谷
STATUS:CONFIRMED
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
UID:attraction-3-0-1718881200013
DTSTART:20260623T090000
DTEND:20260623T103000
SUMMARY:Shibuya Crossing
DESCRIPTION:世界著名十字路口\,購物逛街勝地
STATUS:CONFIRMED
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
UID:attraction-3-1-1718881200014
DTSTART:20260623T103000
DTEND:20260623T120000
SUMMARY:Meiji Shrine
DESCRIPTION:日本神社\,靜謐祈福之地
STATUS:CONFIRMED
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
UID:meal-lunch-3-1718881200015
DTSTART:20260623T123000
DTEND:20260623T133000
SUMMARY:午餐 - 代官山法式小餐廳
DESCRIPTION:地址: 代官山
STATUS:CONFIRMED
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
UID:attraction-3-2-1718881200016
DTSTART:20260623T133000
DTEND:20260623T153000
SUMMARY:Tokyo Tower
DESCRIPTION:東京鐵塔\,俯瞰城市全景
STATUS:CONFIRMED
SEQUENCE:0
END:VEVENT
BEGIN:VEVENT
UID:meal-dinner-3-1718881200017
DTSTART:20260623T183000
DTEND:20260623T193000
SUMMARY:晚餐 - 池袋頂級法式餐廳
DESCRIPTION:地址: 池袋
STATUS:CONFIRMED
SEQUENCE:0
END:VEVENT
END:VCALENDAR
